#top-content{
    /* background-image: url('{{asset('/Images/bg-home.png')}}'); */
    background-image: url('/Images/bg-home.png');
    background-size: cover; /* Gambar menutupi seluruh elemen */
    background-repeat: no-repeat; /* Gambar tidak diulang */
    background-position: center; /* Gambar diposisikan di tengah */
    width: 100%;
    height: 100vh;

    position: sticky;
    top: 0;
    z-index: -1;

    display: flex;
    align-items: center;
}


.image-animasi {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* z-index: 1; */
    transition: transform 0.3s ease;
}
.hidden {
    display: none;
}

.btn-nik{
    padding: .75rem !important;
    border: none !important;
    border-radius: 5%;
}



#second-content{
    background-color: #1A3150;
    position: relative;
   height: max-content;
   /* padding: 4rem 0; */
}
#second-content .container{
    height: 100%;
    min-height: 100vh;
    position: relative;
}
.ellipse{
    position: absolute;
    bottom: 0 !important;
    z-index: 0;
    width: 100%;
    height: auto;
}
/* #sc-content{
    position: absolute;
    z-index: 2;
} */



.border-cyan{
    height: 100%;
    background-color: #1C4172;
    box-shadow: 0px 0px 20px 4px rgba(255,255,255,0.5) inset;
    -webkit-box-shadow: 0px 0px 20px 4px rgba(255,255,255,0.5) inset;
    -moz-box-shadow: 0px 0px 20px 4px rgba(255,255,255,0.5) inset;
    border-radius: 10px;
}

#judul-visi h5:nth-child(1){
    transform: translateX(-4rem);
}


#grid-second-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr); /* Dua baris dengan tinggi yang sama */
    grid-template-areas:
      "grid-1 grid-2 grid-3"
      "grid-4 grid-5 grid-6";
    gap: 1.5rem;
    grid-auto-rows: 1fr; /* Tinggi baris otomatis sama */
}

#grid-second-content .grid-visi-satelit:nth-child(1) {
    grid-area: grid-1;
}

#grid-second-content .grid-visi-satelit:nth-child(2) {
    grid-area: grid-2;
}

#grid-second-content .grid-visi-satelit:nth-child(3) {
    grid-area: grid-3;
}

#grid-second-content .grid-visi-satelit:nth-child(4) {
    grid-area: grid-4;
}

#grid-second-content .grid-visi-satelit:nth-child(5) {
    grid-area: grid-5;
}

#grid-second-content .grid-visi-satelit:nth-child(6) {
    grid-area: grid-6;
}



#third-content{
    background-color: #1A3150;
}

/* CSS BLUR BAGIAN BAWAH GAMBAR */


.cyan-text{
    position: absolute;
    bottom: 0;
    left: 0;
}


#forth-content{
    position: relative;
    height: 100vh;
}
#forth-content img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.starlink-desc{
    position: absolute;
    top: 75%;
    left: 9%;
    transform: translateY(-75%);
}


#fifth-content{
    background-color: #1A3150;
}
.btn-pelajari{
    border-radius: 50px;
    padding: .5rem 2rem;
    border: none;
}
.btn-beli{
    border-radius: 50px;
    padding: .5rem 2rem;
}
  
.text-wrapper{
    position: absolute;
    bottom: 0;
    z-index: 88;
}
.border-cyan2{
    height: 100%;
    background-color: #A7DEFB;
    box-shadow: 0px 0px 20px 4px rgba(255,255,255,0.5) inset;
    -webkit-box-shadow: 0px 0px 20px 4px rgba(255,255,255,0.5) inset;
    -moz-box-shadow: 0px 0px 20px 4px rgba(255,255,255,0.5) inset;
    border-radius: 10px;
}
.parent-grid-fifth{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


@media only screen and (max-width: 1400px) {
    .desc h3{
        width: 75% !important;
    }
    .desc p{
        width: 75% !important;
    }
}
@media only screen and (max-width: 992px) {
    .parent-grid-fifth{
        display: grid;
        grid-template-columns: 1fr;
        padding: 1.5rem;
        gap: 20px;
    }
    #forth-content{
        position: relative;
        height: 50vh;
    }
}

@media only screen and (max-width: 768px) {
    #grid-second-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "grid-1 grid-2"
          "grid-3 grid-4"
          "grid-5 grid-6";
        gap: 1.5rem;
        grid-auto-rows: 1fr; /* Tinggi baris otomatis sama */
    }
}

@media only screen and (max-width: 576px) {
    #top-content{
        height: max-content;
        padding-top: 10rem;
        padding-bottom: 5rem;
    }
    .desc h3{
        width: 100% !important;
    }
    .desc p{
        width: 100% !important;
    }

    #sc-content img{
        width: 75%;
    }
}

@media only screen and (max-width: 500px) {
    #grid-second-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
          "grid-1"
          "grid-2"
          "grid-3"
          "grid-4"
          "grid-5"
          "grid-6";
        gap: 1.5rem;
        grid-auto-rows: 1fr;
    }
}





